spring.application.name=DATN_BE
server.port=8989

spring.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=Data_DATN; encrypt=true; trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false
server.error.path=/error

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=387339140596-d3ss631b9oeprverb7p1n8i8bh01uo1p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=1320172466775706
spring.security.oauth2.client.registration.facebook.client-secret=6394d6a4aa38dacb5b79310cad7bc722
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#app.rememberme.key=v3qJHiO/ffKD+oLXkCMnyImZ/TOm8Rds6IZ6Xd6Cp456J8Ogh+qUYoUchFN2FliZwdTJa1lbJ5tUUpnJQOx/Ew==
#app.rememberme.token-validity=604800


jwt.secret=v3qJHiO/ffKD+oLXkCMnyImZ/TOm8Rds6IZ6Xd6Cp456J8Ogh+qUYoUchFN2FliZwdTJa1lbJ5tUUpnJQOx/Ew==
jwt.access-token-expiration=900000 
jwt.refresh-token-expiration=604800000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

