spring.application.name=DATN_BE
server.port=8989

spring.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=Data_DATN; encrypt=true; trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false
server.error.path=/error